<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Password Visibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			html, body { font-family: Arial, sans-serif; font-size: 1rem; }
			body { background-color:#fbf6e6; margin: 0 auto; max-width: 40em; width: 88%; }

			.login { margin:0 auto; min-width:320px; max-width: 550px; }
			.login-form-layout {
				border:.5px solid #fff;
				background:#4facff;
				border-radius:10px;
				box-shadow:0px 0px 10px #000;
				box-sizing:border-box;
				padding-top:15px;
				padding-bottom:10%;
				margin:5% auto;
			}

			.login-form-layout label { margin:1em 2em; }

			.login-form-layout input[type="text"],
			.login-form-layout input[type="password"] {
				max-width:400px;
				width:80%;
				line-height:normal;
				margin:1em 2em;
				border-radius:5px;
				border:2px solid #f2f2f2;
				outline:none;
				padding-left:10px;
			}

			.login-form-layout input[type="submit"] {
				height:30px;
				width:120px;
				background:#fff;
				border:1px solid #f2f2f2;
				border-radius:5px;
				color: slategrey;
				text-transform:uppercase;
				cursor:pointer;
				text-align: center;
			}

			.login-form-layout input[type="checkbox"] {
				line-height:normal;
				margin:0em 2em 1em 2em;
			}
			.login-button { margin: 0 auto; text-align: center; }

		</style>
	</head>
	<body>

		<h1>Password Visibility</h1>

		<p>Enter your username and password to login.</p>

		<div class="login">
			<form id="login-form" method="post">

				<div class="login-form-layout">
					<div>
					  <label for="username">Username</label>
					  <div>
						<input type="text" name="username" placeholder="Enter a vallid username"/>
					  </div>
					</div>
					<div>
					  <label for="password">Password</label>
					  <div>
						<input type="password" id="pwd" name="password" placeholder="Enter a password"/><br />
					  </div>
					</div>
					<div>
						<label for="show-password">
							Show password?
							<input type="checkbox" name="show-passwords" id="show-password">
						</label>
					</div>
					<div class="login-button">
						<input type="submit" value="Login" />
					</div>
				</div>
			</form>
		</div>
	  
		<script>
			let togglePassword = function (event) {
				console.log (pwdInput.type);
				pwdInput.type = pwdInput.type == 'password' ? 'text' : 'password';
			};

			let submitReset = function (event) {
				pwdInput.type = 'password';
				console.log ('resetting type to avoid future auto-complete');
			}

			let loginForm = document.querySelector('#login-form');
			let pwdVisible = document.querySelector('#show-password');
			let pwdInput = document.querySelector('#pwd');

			if (pwdInput) {
				pwdInput.type = 'password';
			}

			pwdVisible.addEventListener('change', togglePassword);
			loginForm.addEventListener('submit', submitReset);
			
		</script>
	</body>
</html>