<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Password Visibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			html, body { font-family: Arial, sans-serif; font-size: 1rem; }
			body { background-color:#fbf6e6; margin: 0 auto; max-width: 40em; width: 88%; }

			.form-content { margin:0 auto; min-width:320px; max-width: 550px; }
			.form-layout {
				border:.5px solid #fff;
				background:#4facff;
				border-radius:10px;
				box-shadow:0px 0px 10px #000;
				box-sizing:border-box;
				padding-top:15px;
				padding-bottom:10%;
				margin:5% auto;
			}

			.form-layout label { margin:1em 2em; }

			.form-layout input[type="text"],
			.form-layout input[type="password"] {
				max-width:400px;
				width:80%;
				line-height:normal;
				margin:1em 2em;
				border-radius:5px;
				border:2px solid #f2f2f2;
				outline:none;
				padding-left:10px;
			}

			.form-layout input[type="submit"] {
				height:30px;
				width:120px;
				background:#fff;
				border:1px solid #f2f2f2;
				border-radius:5px;
				color: slategrey;
				text-transform:uppercase;
				cursor:pointer;
				text-align: center;
			}

			.form-layout input[type="checkbox"] {
				line-height:normal;
				margin:0em 2em 1em 2em;
			}
			.update-button { margin: 0 auto; text-align: center; }

		</style>
	</head>
	<body>

		<h1>Password Visibility</h1>

		<p>Update your password.</p>

		<div class="form-content">
			<form id="login-form" method="post">

				<div class="form-layout">
					<div>
					  <label for="username">Username</label>
					  <div>
						<input type="text" name="username" placeholder="Enter a vallid username"/>
					  </div>
					</div>
					<div>
					  <label for="current-password">Current Password</label>
					  <div>
						<input type="password" class="pwd" name="current-password" placeholder="Enter current password"/><br />
					  </div>
					</div>
					<div>
						<label for="new-password">New Password</label>
						<div>
						  <input type="password" class="pwd" name="new-password" placeholder="Enter a new  password"/><br />
						</div>
					</div>
					<div>
						<label for="show-password">
							Show password?
							<input type="checkbox" name="show-password" id="show-password" />
						</label>
					</div>
					<div class="update-button">
						<input type="submit" value="Update" />
					</div>
				</div>
			</form>
		</div>
		<footer>
			<a href="https://jh8133.github.io/Summer21-VJSA/">Return to All Projects</a>
		</footer>
	  
		<script>
			/* Notes:
			 1. get all password input elements
			 2. get show password checkbox element 
			 3. listen for change to checkbox state
			 4. toggle password fields to show/hide based on checkbox state
			*/

			let togglePasswordVisibility = function (event) {
				// use this to reference the checkbox and 
				// loop through the password field array and set the input based on the checked state
				for (let pwdInput of pwdFieldsArray) {
					pwdInput.type = this.checked ? 'text' : 'password';
					console.log ('input type set to', pwdInput.type);
				}
			};

			let submitReset = function (event) {
				// update the input type to password to avoid browsers
				// saving data or using auto-complete
				// only use preventDefault() for testing, in production we want the form to submit
				event.preventDefault();
				console.log ('resetting type to avoid future auto-complete');
				pwdInput.type = 'password';
			}

			// get the login form element and listen for submit events
			const loginForm = document.querySelector('#login-form');
			if (loginForm) {
				loginForm.addEventListener('submit', submitReset);
			}

			// get the password input field so we can update the type in the chamge listener
			const pwdFieldsArray = Array.from(document.querySelectorAll('.pwd'));

			// get the show password checkbox element and listen for change events
			const showPasswordCheckbox = document.querySelector('#show-password');
			if(showPasswordCheckbox){
				showPasswordCheckbox.addEventListener('change', togglePasswordVisibility);
			}

		</script>
	</body>
</html>