<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Form Password Toggle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			html, body { font-family: Arial, sans-serif; font-size: 1rem; }
			body { background-color:#fbf6e6; margin: 0 auto; max-width: 40em; width: 88%; }

			.form-content { margin:0 auto; min-width:320px; max-width: 550px; }
			.form-layout {
				border:.5px solid #fff;
				background:#4facff;
				border-radius:10px;
				box-shadow:0px 0px 10px #000;
				box-sizing:border-box;
				padding-top:15px;
				padding-bottom:10%;
				margin:5% auto;
			}

			.form-layout label { margin:1em 2em; }

			.form-layout input[type="text"],
			.form-layout input[type="password"] {
				max-width:400px;
				width:80%;
				line-height:normal;
				margin:1em 2em;
				border-radius:5px;
				border:2px solid #f2f2f2;
				outline:none;
				padding-left:10px;
			}

			.form-layout input[type="submit"] {
				height:30px;
				width:120px;
				background:#fff;
				border:1px solid #f2f2f2;
				border-radius:5px;
				color: slategrey;
				text-transform:uppercase;
				cursor:pointer;
				text-align: center;
			}

			.form-layout input[type="checkbox"] {
				line-height:normal;
				margin:0em 2em 1em 2em;
			}
			.update-button { margin: 0 auto; text-align: center; }

		</style>
	</head>
	<body>

    <h1>Multiple Form Password Toggle</h1>

    <h2>Change Username</h2>

    <p>Enter your username and password to change your username.</p>

    <div class="form-content">
        <form name="update-username" method="post">
            <div class="form-layout">
                <div>
                    <label for="username">New Username</label>
                    <input type="text" name="username" id="username">
                </div>

                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" class="pwd">
                </div>

                <div>
                    <label for="show-password">
                        <input type="checkbox" name="show-password" id="show-password" data-form="update-username">
                        Show password
                    </label>
                </div>

                <div class="update-button">
                    <input type="submit" value="Update" />
                </div>
            </div>
        </form>
    </div>

    <h2>Change Password</h2>

    <p>Enter your current password and new password below.</p>

    <div class="form-content">
        <form name="update-password" method="post">
            <div class="form-layout">
                <div>
                    <label for="current-password">Current Password</label>
                    <input type="password" name="current-password" class="pwd">
                </div>

                <div>
                    <label for="new-password">New Password</label>
                    <input type="password" name="new-password" class="pwd">
                </div>

                <div>
                    <label for="show-passwords">
                        <input type="checkbox" name="show-passwords" id="show-passwords" data-form="update-password">
                        Show passwords
                    </label>
                </div>

                <div class="update-button">
                    <input type="submit" value="Update" />
                </div>
            </div>
        </form>
    </div>

    <footer>
        <a href="https://jh8133.github.io/Summer21-VJSA/">Return to All Projects</a>
    </footer>
    
    <script>
			/* Notes:
			 1. add a document listener for change
             2. add a listener for form submit
             3. change handler - only process checkbox state change
                a. get the parent form element for the event.target
			    b. get password field(s) contained in the form
                c. password field(s) show/hide based on checkbox state
             5. submit handler
                a. revert password fields to type=password

    		 use the IIFE code pattern 
	    	 see: https://ultimatecourses.com/blog/what-function-window-document-undefined-iife-really-means
			*/
		(function (d) {

            "use strict";
    
			let processEvents = function(event) {
                if (event.target.type == 'checkbox') {
                    togglePasswordVisibility(event.target);
                }
            }

            let getPasswordFields = function(parentForm) {
                // get the password input field(s)
                return Array.from(parentForm.querySelectorAll('.pwd'));
            }

            let togglePasswordVisibility = function (chkBoxField) {
                const parentForm = d.querySelector('[name=' + chkBoxField.getAttribute('data-form') +']');
                let pwdFieldsArray = getPasswordFields(parentForm);

                console.log('togglePasswordVisibility', pwdFieldsArray);

                // loop through the password field array and set the input based on the checked state
                for (let pwdInput of pwdFieldsArray) {
                    pwdInput.type = chkBoxField.checked ? 'text' : 'password';
                    console.log (pwdInput.name, 'input type set to', pwdInput.type);
                }
			};

			let submitReset = function (event) {
				// only use preventDefault() for testing, in production we want the form to submit
				event.preventDefault();

                let pwdFieldsArray = getPasswordFields(event.target);

                console.log('submitRestet', pwdFieldsArray);

				// update the input type to password to avoid browsers
				// saving data or using auto-complete
                // loop through the password field array and set the input based on the checked state
                for (let pwdInput of pwdFieldsArray) {
                    pwdInput.type = 'password';
                    console.log (pwdInput.name, 'input type reset to password');
                }

			}

			d.addEventListener('change', processEvents);
			d.addEventListener('submit', submitReset);

        })(document);

    </script>
</body>
</html>