<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dragon Trainer Monthly</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				margin: 0 auto;
				max-width: 80em;
				width: 100%;
			}                
            /* Magazine Layout
               see: https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css 
            */
            .archive {
                /* Define the element as a grid container */
                display: grid;
                /* Auto-fit as many items on a row as possible without going under 180px */
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                /* A little spacing between articles */
                grid-gap: 1em;                
                grid-auto-flow: dense;
                margin-bottom: 2em;
            }

            /* Extra-wide grid-posts */
            .article:nth-child(31n + 1) {
                grid-column: 1 / -1;
            }
            .article:nth-child(16n + 2) {
                grid-column: -3 / -1;
            }
            .article:nth-child(16n + 10) {
                grid-column: 1 / -2;
            }
            article p.header { font-weight: 600; font-size: 1.25em }
            article p.byline { font-weight: 200; font-size: 0.85em;  font-style: italic; text-transform: uppercase;  }

            /* Single column display for phones */
            @media (max-width: 459px) {
                .archive {
                    display: flex;
                    flex-direction: column;
                }
            }                
		</style>
	</head>
	<body>

		<h1 id="title">Dragon Trainer Monthly</h1>

		<div id="app" class="archive"></div>

        <footer>
            <a href="https://jh8133.github.io/Summer21-VJSA/">Return to All Projects</a>
        </footer>

		<script>
			/* Notes:
			 1. get the #app element to hold the new HTML
			 2. fetch the JSON data from the API (https://vanillajsacademy.com/api/dragons.json)
                a. check is response OK
                b. traverse the response data and build markup
                d. otherwise indicate no data available
                        
    		 IIFE code pattern 
			*/
            (function (d) {

                "use strict";

                const mainHeader = d.querySelector('#title');
                const appContent = d.querySelector('#app');
                const apiURL = 'https://vanillajsacademy.com/api/dragons.json';

                let addArticleMarkup = function(item) {
                    return `<article>
                        <p class="header">${item.title}</p>
                        <p class="byline">${item.author}, ${item.pubdate}</p>
                        <section>${item.article}</section>                      
                        </article>`;
                }

                let fetchArticleList = function () {
    
                    fetch(apiURL).then(function (response) {
                        // If the response is successful, get the JSON
                        if (response.ok) {
                            return response.json();
                        }

                        // Otherwise, throw an error
                        return response.json().then(function (json) {
                            throw json;
                        });

                        }).then(function (data) {
                            // This is the JSON from our response
                            console.log(data);
                            mainHeader.innerText = data.publication;
                            appContent.innerHTML = data.articles.map(addArticleMarkup).join('');
                        }).catch(function (error) {
                            // There was an error
                            console.warn(error);
                            appContent.innerHTML = '<p>No articles are currently available.</p>';
                        }
                    );
                }

                fetchArticleList();

            })(document);

		</script>
	</body>
</html>