<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dragon Trainer Monthly</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				margin: 0 auto;
				max-width: 80em;
				width: 100%;
			}                
            /* Magazine Layout
               see: https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css 
            */
            .archive {
                /* Define the element as a grid container */
                display: grid;
                /* Auto-fit as many items on a row as possible without going under 180px */
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                /* A little spacing between articles */
                grid-gap: 1em;                
                grid-auto-flow: dense;
                margin-bottom: 2em;
            }

            /* Extra-wide grid-posts */
            .article:nth-child(31n + 1) {
                grid-column: 1 / -1;
            }
            .article:nth-child(16n + 2) {
                grid-column: -3 / -1;
            }
            .article:nth-child(16n + 10) {
                grid-column: 1 / -2;
            }
            article p.header { font-weight: 600; font-size: 1.25em }
            article p.byline { font-weight: 200; font-size: 0.85em;  font-style: italic; }

            /* Single column display for phones */
            @media (max-width: 459px) {
                .archive {
                    display: flex;
                    flex-direction: column;
                }
            }

            /* Pure CSS popup/modal
             * see: https://codepen.io/imprakash/pen/GgNMXO 
             */
            .button {
                font-size: 1em;
                padding: 3px;
                color: #000;
                border: 2px solid grey;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
                transition: all 0.3s ease-out;
                margin-left: 10px;
            }
            .button:hover { background: white;}

            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

            .popup {
                margin: 70px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                width: 30%;
                position: relative;
                transition: all 5s ease-in-out;
            }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: Tahoma, Arial, sans-serif;
            }
            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }
            .popup .close:hover { color: red; }
            .popup .content { max-height: 30%; overflow: auto; }

            @media screen and (max-width: 700px){
                .popup{ width: 70%; }
            }            
		</style>
	</head>
	<body>

		<h1 id="title">Dragon Trainer Monthly</h1>

		<div id="app" class="archive"></div>

        <footer>
            <a href="https://jh8133.github.io/Summer21-VJSA/">Return to All Projects</a>
        </footer>

		<script>
			/* Notes:
			 1. get the #app element to hold the new HTML
			 2. fetch/Promise.all the JSON data from the two API endpoints
                https://vanillajsacademy.com/api/dragons.json
                https://vanillajsacademy.com/api/dragons-authors.json
             3. check if response OK and fetch/Promise.all the json data
             4. build an array of authors with bios from data[1]
             5. traverse the response data and build markup
             6. otherwise indicate no data available
                        
    		 IIFE code pattern 
			*/
            (function (d) {

                "use strict";

                const mainHeader = d.querySelector('#title');
                const appContent = d.querySelector('#app');
                const articleURL = 'https://vanillajsacademy.com/api/dragons.json';
                const authorURL = 'https://vanillajsacademy.com/api/dragons-authors.json';

                let addArticleMarkup = function(item) {
                    let authorBioId = item.author.replaceAll(' ', '-');
                    let html = `<article>
                        <p class="header">${item.title}</p>
                        <p class="byline">${item.pubdate}: ${item.author}`;
                    
                    let found = this.find( function(el) { 
                                    return el.author == item.author;
                                });
                         
                    if (found.author == item.author) {
                        html += `<a class="button" href="#${authorBioId}">Author Bio</a>`;
                    }

                    html += `</p>
                            <section>${item.article}</section>
                        </article>`;
                    return html;
                }

                let addBioMarkup = function(item) {
                    let authorBioId = item.author.replaceAll(' ', '-');
                    
                    return `<div id="${authorBioId}" class="overlay">
                                    <div class="popup">
                                        <h2>${item.author}</h2>
                                        <a class="close" href="#">&times;</a>
                                        <div class="content">${item.bio}</div>
                                    </div>
                                </div>`;
                }

                let renderError = function(msg) {
                    appContent.innerHTML = `<p>${msg}</p>`;
                }

                let fetchApiData = function () {
    
                    Promise.all ([
                        fetch(articleURL),
                        fetch(authorURL)
                    ]).then(function (responses) {
                        // Get a JSON object from each of the responses
                        return Promise.all(responses.map(function (response) {
                            return response.json();
                        }));
                    }).then(function (data) {
                        // You would do something with both sets of data here
                        // data[0] is the /posts endpoint
                        // data[1] is the /users endpoint
                        console.log(data);
                        
                        mainHeader.innerText = data[0].publication;
                        if ( !data[0].articles || data[0].articles.length < 1 ) {
                            renderError('No articles are currently available.');
                        }
                        appContent.innerHTML = data[0].articles.map(addArticleMarkup, data[1].authors).join('') + data[1].authors.map(addBioMarkup).join('');;
                        

                    }).catch(function (error) {
                        // if there's an error, log it
                        console.warn(error);
                        renderError('Error retrieving articles.');
                    });
                }

                fetchApiData();

            })(document);

		</script>
	</body>
</html>